<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div class="container">
    <title>Guestbook</title>
</head>
<body>
    {% block title %}Guestbook{% endblock %}

    {% block main %}
    
    <div class="container">
      <div class="row">
        <div class="col">
    
          <h1>Guestbook</h1>
          <hr>
    
          <div class="mb-3">
            <div class="form-group">
              <label>Ordre</label>
              <label>Cellule</label>
            </div>
    
            <div class="form-group">
              <input type="text" class="form-control" id="ordre" placeholder="Ordre">
              <input type="text" class="form-control" id="cellule" placeholder="Cellule">
            </div>
    
            <button class="btn btn-primary" id="submit" onclick="submit_message();">Submit message</button>
          </div>
    
          <h3>Messages</h3>
          <hr>
    
          <div class="mb-3" id="messages"></div>
    
        </div>
      </div>
    </div>
    
    {% endblock %}
    
    {% block script %}

    <script>
    
      function submit_message() {
    
        var ordre = document.getElementById("ordre");
        var cellule = document.getElementById("cellule");
    
        var entry = {
          ordre: ordre.value,
          cellule: cellule.value
        };
    
        fetch(`${window.origin}/chassis1/create-entry`, {
          method: "POST",
          credentials: "include",
          body: JSON.stringify(entry),
          cache: "no-cache",
          headers: new Headers({
            "content-type": "application/json"
          })
        })
          .then(function (response) {
            if (response.status !== 200) {
              console.log(`Looks like there was a problem. Status code: ${response.status}`);
              return;
            }
            response.json().then(function (data) {
              console.log(data);
            });
          })
          .catch(function (error) {
            console.log("Fetch error: " + error);
          });
    
      }
    
    </script>
    
    {% endblock %}
</body>
</html>