<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <form action="/sign-up" method="POST">

        <div class="form-group">
          <label>Username</label>
          <input type="text" class="form-control" id="username" name="username" placeholder="Select a username">
        </div>
      
        <div class="form-group">
          <label>Email</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
        </div>
      
        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Create a password">
        </div>
        <button type="submit" class="btn btn-primary">Sign up</button>
        {% if feedback %}
        <p class="text-danger float-right">Recu!</p>
        {% endif %}
      </form>
    <title>Document</title>
</head>
<body>
    
</body>
</html>